name             = Alt-ExtUtils-PkgConfig-PLICEASE
author           = Graham Ollis <plicease@cpan.org>
license          = LGPL_2_1
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 1.15

[@Author::Plicease]
:version      = 2.10
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Alt]
